@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Manrope", sans-serif;
  font-size: 1.5rem;
  background-color: hsl(230deg, 100%, 99%);
  min-height: 100vh;
  background: url("../images/bg-pattern.svg") center/cover no-repeat;
  background-position: -10vw -60vh;
  background-color: hsl(230deg, 100%, 99%);
}

button {
  font-family: "Manrope", sans-serif;
  font-size: 1.2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 150px;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-bottom: 50px;
  padding: 70px 45px 20px 45px;
  text-align: center;
}
.header img {
  position: absolute;
  z-index: -20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header__title {
  color: hsl(227deg, 35%, 25%);
  font-size: 2rem;
  font-weight: 800;
}
.header__description {
  color: hsl(225deg, 20%, 60%);
  width: 60%;
  line-height: 2.4rem;
  align-self: center;
  font-size: 1.3rem;
}

.container {
  font-size: 62.5%;
  width: 90%;
  max-width: 600px;
  font-family: "Manrope", sans-serif;
  font-size: 1.5rem;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
  box-shadow: 0px 5px 30px 10px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
  .slide {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
  }
}

.subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 5px;
  height: 275px;
}
@media screen and (min-width: 768px) {
  .subscription {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 40px 50px;
  }
}
.subscription__title {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: hsl(225deg, 20%, 60%);
  font-size: 1.3rem;
  font-weight: 800;
}
@media screen and (min-width: 768px) {
  .subscription__title {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
.subscription__slidebar {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .subscription__slidebar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
.subscription__price {
  display: flex;
  font-size: 1.2rem;
  color: hsl(225deg, 20%, 60%);
  font-size: 800;
}
.subscription__price > p > span {
  font-weight: 800;
  font-size: 3rem;
  color: hsl(227deg, 35%, 25%);
}

input[type=range].slidebar__input {
  background: linear-gradient(to right, hsl(174deg, 77%, 80%) 0%, hsl(174deg, 77%, 80%) 50%, hsl(224deg, 65%, 95%) 0%, hsl(224deg, 65%, 95%) 100%);
  border-radius: 5px;
  height: 8px;
  width: 200px;
}
@media screen and (min-width: 768px) {
  input[type=range].slidebar__input {
    width: 500px;
  }
}

input[type=range].slidebar__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 1500px;
  background-color: hsl(174deg, 86%, 45%);
  background-image: url("../images/icon-slider.svg");
  background-position: center;
  background-repeat: no-repeat;
}
input[type=range].slidebar__input::-webkit-slider-thumb:hover {
  background-color: hsl(174deg, 86%, 30%);
}

input[type=range].slidebar__input::-webkit-slider-runnable-track {
  color: red;
  background-color: transparent;
}

.toggle {
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
@media screen and (min-width: 768px) {
  .toggle {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: flex-end;
  }
}
.toggle__month {
  align-items: center;
  font-size: 1.2rem;
  color: hsl(225deg, 20%, 60%);
}
.toggle__switch {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 25px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 20px;
}
.toggle__switch__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsl(223deg, 50%, 87%);
  transition: 0.5s;
  border: 5px solid hsl(223deg, 50%, 87%);
  box-shadow: inset 4px 4px 4px rbga(0, 0, 0, 0.7);
}
.toggle__switch__slider:before {
  position: absolute;
  content: "";
  border-radius: 50%;
  width: 17px;
  height: 17px;
  top: 50%;
  transform: translateY(-50%);
  background-color: hsl(0deg, 0%, 100%);
  transition: 0.5s;
}
.toggle__year {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 7px;
       column-gap: 7px;
  align-items: center;
  font-size: 1.2rem;
  color: hsl(225deg, 20%, 60%);
  position: relative;
}

.toggle__switch input {
  display: none;
}

.toggle__switch__checkbox:checked + .toggle__switch_slider {
  background-color: red;
}

.toggle__switch_slider.round {
  border-radius: 50px;
  background-color: red;
}
.toggle__switch_slider.round:before {
  width: 100%;
  height: 100%;
  transform: translateX(32px);
}

.toggle__switch__checkbox:checked + .toggle__switch__slider:before {
  transform: translate(22px, -50%);
  background-color: hsl(0deg, 0%, 100%);
  top: 50%;
}

.discount {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 1rem;
  font-weight: 800;
  color: hsl(15deg, 100%, 70%);
  background-color: hwb(14 77% 1%/0.359);
  width: 35px;
  height: 18px;
  border-radius: 7px;
}
@media screen and (min-width: 768px) {
  .discount {
    padding-left: 5px;
    width: 84px;
    justify-content: flex-start;
  }
  .discount:after {
    content: "discount";
    position: absolute;
    left: 34px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.134);
  padding: 25px 50px;
}
@media screen and (min-width: 768px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
.list p {
  position: relative;
  font-size: 1.1rem;
  color: hsl(225deg, 20%, 60%);
  margin-top: 15px;
}
.list p:before {
  content: "";
  position: absolute;
  background: url("../images/icon-check.svg") center/cover no-repeat;
  width: 10px;
  height: 10px;
  left: -25px;
}
.list__btn {
  color: hsl(226deg, 100%, 87%);
  background-color: hsl(227deg, 35%, 25%);
  border: 0;
  border-radius: 25px;
  height: 40px;
  width: 70%;
  max-width: 300px;
  margin-top: 35px;
}
.list__btn:hover {
  color: hsl(0deg, 0%, 100%);
}
@media screen and (min-width: 768px) {
  .list__btn {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    place-items: center;
    justify-self: center;
  }
}

.active {
  background: hsl(174deg, 77%, 80%);
  border: 5px solid hsl(174deg, 77%, 80%);
}/*# sourceMappingURL=main.css.map */